{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticPrefixChore",
    ":semanticCommitType(chore)",
    ":semanticCommitScopeDisabled"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "gradle": {
    "managerFilePatterns": [
      "config/libs.toml"
    ]
  }
}
